TBF60 000:338.119   SEGGER J-Link V7.54d Log File
TBF60 000:338.259   DLL Compiled: Sep 28 2021 16:14:07
TBF60 000:338.269   Logging started @ 2022-02-16 12:17
TBF60 000:338.278 - 338.282ms
TBF60 000:338.293 JLINK_SetWarnOutHandler(...)
TBF60 000:338.303 - 0.014ms
TBF60 000:338.313 JLINK_OpenEx(...)
TBF60 000:342.512   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
TBF60 000:342.883   Firmware: J-Link V11 compiled Apr 27 2041 16:36:21
TBF60 000:361.242   Hardware: V11.00
TBF60 000:361.275   S/N: 50120677
TBF60 000:361.289   OEM: SEGGER
TBF60 000:361.302   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
TBF60 000:362.962   TELNET listener socket opened on port 19021
TBF60 000:363.089   WEBSRV Starting webserver
TBF60 000:363.193   WEBSRV Webserver running on local port 19080
TBF60 000:379.264 - 40.975ms returns "O.K."
TBF60 000:379.305 JLINK_GetEmuCaps()
TBF60 000:379.315 - 0.014ms returns 0xB9FF7BBF
TBF60 000:379.326 JLINK_TIF_GetAvailable(...)
TBF60 000:379.558 - 0.245ms
TBF60 000:379.581 JLINK_SetErrorOutHandler(...)
TBF60 000:379.590 - 0.013ms
TBF60 000:379.609 JLINK_ExecCommand("ProjectFile = "E:\Arm_M33\armstar_m33_verify\armstar_m33\StarNoSecure\JLinkSettings.ini"", ...). 
TBF60 000:389.593   Ref file found at: d:\Keil_v536\ARM\Segger\JLinkDevices.ref
TBF60 000:389.795   XML referenced by ref file: D:\Program Files\SEGGER\J-Link\JLinkDevices.xml
TBF60 000:390.504   D:\Program Files\SEGGER\J-Link\JLinkDevices.xml evaluated successfully.
TBF60 000:430.590   Device "CORTEX-M33" selected.
TBF60 000:431.093 - 51.494ms returns 0x00
TBF60 000:431.125 JLINK_ExecCommand("Device = STAR_SE", ...). 
TBF60 000:431.283   Device "CORTEX-M33" selected.
TBF60 000:431.693 - 0.564ms returns 0x00
TBF60 000:431.708 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TBF60 000:431.720 - 0.005ms returns 0x01
TBF60 000:431.730 JLINK_GetHardwareVersion()
TBF60 000:431.739 - 0.013ms returns 110000
TBF60 000:431.748 JLINK_GetDLLVersion()
TBF60 000:431.760 - 0.015ms returns 75404
TBF60 000:431.769 JLINK_GetOEMString(...)
TBF60 000:431.781 JLINK_GetFirmwareString(...)
TBF60 000:431.790 - 0.013ms
TBF60 000:431.811 JLINK_GetDLLVersion()
TBF60 000:431.820 - 0.013ms returns 75404
TBF60 000:431.829 JLINK_GetCompileDateTime()
TBF60 000:431.837 - 0.012ms
TBF60 000:431.851 JLINK_GetFirmwareString(...)
TBF60 000:431.860 - 0.013ms
TBF60 000:431.872 JLINK_GetHardwareVersion()
TBF60 000:431.881 - 0.012ms returns 110000
TBF60 000:431.893 JLINK_GetSN()
TBF60 000:431.902 - 0.013ms returns 50120677
TBF60 000:431.914 JLINK_GetOEMString(...)
TBF60 000:431.929 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TBF60 000:433.073 - 1.156ms returns 0x00
TBF60 000:433.094 JLINK_HasError()
TBF60 000:433.118 JLINK_SetSpeed(5000)
TBF60 000:433.316 - 0.210ms
TBF60 000:433.336 JLINK_GetId()
TBF60 000:434.187   Found SW-DP with ID 0x1BE12AEB
TBF60 000:436.227   DPIDR: 0x1BE12AEB
TBF60 000:436.250   Scanning AP map to find all available APs
TBF60 000:436.650   AP[1]: Stopped AP scan as end of AP map has been reached
TBF60 000:436.672   AP[0]: AHB-AP (IDR: 0x1AEB0015)
TBF60 000:436.695   Iterating through AP map to find AHB-AP to use
TBF60 000:437.209   AP[0]: Core found
TBF60 000:437.234   AP[0]: AHB-AP ROM base: 0xE00FE000
TBF60 000:437.504   CPUID register: 0x631F1320. Implementer code: 0x63 (ARM China)
TBF60 000:437.524   Feature set: Mainline
TBF60 000:437.540   Found STAR r1p0, Little endian.
TBF60 000:538.234   Identified core does not match configuration. (Found: STAR, Configured: Cortex-M33)
TBF60 000:538.730   -- Max. mem block: 0x00004518
TBF60 000:539.111   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:539.391   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:539.723   CPU_ReadMem(4 bytes @ 0xE0002000)
TBF60 000:540.023   FPUnit: 8 code (BP) slots and 0 literal slots
TBF60 000:540.041   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBF60 000:540.349   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:540.677   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF60 000:540.948   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF60 000:541.232   CPU_ReadMem(4 bytes @ 0xE0001028)
TBF60 000:541.527   CPU_ReadMem(4 bytes @ 0xE0001038)
TBF60 000:541.777   CPU_ReadMem(4 bytes @ 0xE0001048)
TBF60 000:542.040   CPU_ReadMem(4 bytes @ 0xE0001058)
TBF60 000:542.325   CPU_WriteMem(4 bytes @ 0xE0001000)
TBF60 000:542.616   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBF60 000:542.871   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBF60 000:543.141   CPU_ReadMem(4 bytes @ 0xE000ED88)
TBF60 000:543.392   CPU_WriteMem(4 bytes @ 0xE000ED88)
TBF60 000:543.671   CPU_ReadMem(4 bytes @ 0xE000EFB8)
TBF60 000:543.932   Security extension: implemented
TBF60 000:543.953   Secure debug: enabled
TBF60 000:543.968   CoreSight components:
TBF60 000:543.983   ROMTbl[0] @ E00FE000
TBF60 000:543.997   CPU_ReadMem(64 bytes @ 0xE00FE000)
TBF60 000:544.423   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
TBF60 000:544.805   [0][0]: E00FF000 CID B105100D PID 001F5132 ROM Table
TBF60 000:544.826   ROMTbl[1] @ E00FF000
TBF60 000:544.839   CPU_ReadMem(64 bytes @ 0xE00FF000)
TBF60 000:545.265   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TBF60 000:545.628   CPU_ReadMem(4 bytes @ 0xE000EFBC)
TBF60 000:545.889   CPU_ReadMem(4 bytes @ 0xE000EFCC)
TBF60 000:546.175   [1][0]: E000E000 CID B105900D PID 001F5132 DEVARCH 47702A04 DEVTYPE 00 ???
TBF60 000:546.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TBF60 000:546.572   CPU_ReadMem(4 bytes @ 0xE0001FBC)
TBF60 000:546.844   CPU_ReadMem(4 bytes @ 0xE0001FCC)
TBF60 000:547.113   [1][1]: E0001000 CID B105900D PID 000F5132 DEVARCH 47701A02 DEVTYPE 00 DWT
TBF60 000:547.130   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TBF60 000:547.480   CPU_ReadMem(4 bytes @ 0xE0002FBC)
TBF60 000:547.742   CPU_ReadMem(4 bytes @ 0xE0002FCC)
TBF60 000:548.002   [1][2]: E0002000 CID B105900D PID 000F5132 DEVARCH 47701A03 DEVTYPE 00 FPB
TBF60 000:548.020   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TBF60 000:548.364   CPU_ReadMem(4 bytes @ 0xE0000FBC)
TBF60 000:548.621   CPU_ReadMem(4 bytes @ 0xE0000FCC)
TBF60 000:548.872   [1][3]: E0000000 CID B105900D PID 000F5132 DEVARCH 47701A01 DEVTYPE 43 ITM
TBF60 000:548.889   CPU_ReadMem(32 bytes @ 0xE0042FE0)
TBF60 000:549.220   CPU_ReadMem(4 bytes @ 0xE0042FBC)
TBF60 000:549.481   CPU_ReadMem(4 bytes @ 0xE0042FCC)
TBF60 000:549.751   [1][6]: E0042000 CID B105900D PID 000F5132 DEVARCH 47701A14 DEVTYPE 14 CSS600-CTI
TBF60 000:549.768   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TBF60 000:550.115   CPU_ReadMem(4 bytes @ 0xE0040FBC)
TBF60 000:550.373   CPU_ReadMem(4 bytes @ 0xE0040FCC)
TBF60 000:550.671   [0][1]: E0040000 CID B105900D PID 000F5132 DEVARCH 00000000 DEVTYPE 11 ???
TBF60 000:550.946 - 117.618ms returns 0x1BE12AEB
TBF60 000:550.965 JLINK_GetDLLVersion()
TBF60 000:550.973 - 0.013ms returns 75404
TBF60 000:550.983 JLINK_CORE_GetFound()
TBF60 000:550.992 - 0.012ms returns 0xE0400FF
TBF60 000:551.036 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBF60 000:551.052   Value=0xE00FE000
TBF60 000:551.065 - 0.033ms returns 0
TBF60 000:551.089 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TBF60 000:551.098   Value=0xE00FE000
TBF60 000:551.110 - 0.026ms returns 0
TBF60 000:551.120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TBF60 000:551.129   Value=0x00000000
TBF60 000:551.141 - 0.025ms returns 0
TBF60 000:551.150 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TBF60 000:551.170   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TBF60 000:551.518   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TBF60 000:551.535 - 0.388ms returns 16 (0x10)
TBF60 000:551.546 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TBF60 000:551.555   Value=0x00000000
TBF60 000:551.567 - 0.025ms returns 0
TBF60 000:551.577 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TBF60 000:551.585   Value=0x00000000
TBF60 000:551.598 - 0.025ms returns 0
TBF60 000:551.607 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TBF60 000:551.620   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TBF60 000:551.912   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
TBF60 000:551.929 - 0.326ms returns 16 (0x10)
TBF60 000:551.940 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TBF60 000:551.952   Value=0xE0000000
TBF60 000:551.964 - 0.028ms returns 0
TBF60 000:551.974 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TBF60 000:551.982   Value=0xE0001000
TBF60 000:551.994 - 0.025ms returns 0
TBF60 000:552.004 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TBF60 000:552.012   Value=0xE0002000
TBF60 000:552.024 - 0.025ms returns 0
TBF60 000:552.033 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TBF60 000:552.042   Value=0xE000E000
TBF60 000:552.054 - 0.025ms returns 0
TBF60 000:552.063 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TBF60 000:552.072   Value=0xE000EDF0
TBF60 000:552.084 - 0.025ms returns 0
TBF60 000:552.093 JLINK_GetDebugInfo(0x01 = Unknown)
TBF60 000:552.102   Value=0x00000001
TBF60 000:552.114 - 0.025ms returns 0
TBF60 000:552.124 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TBF60 000:552.136   CPU_ReadMem(4 bytes @ 0xE000ED00)
TBF60 000:552.401   Data:  20 13 1F 63
TBF60 000:552.419   Debug reg: CPUID
TBF60 000:552.431 - 0.312ms returns 1 (0x1)
TBF60 000:552.442 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TBF60 000:552.451   Value=0x00000001
TBF60 000:552.464 - 0.025ms returns 0
TBF60 000:552.473 JLINK_HasError()
TBF60 000:552.483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TBF60 000:552.492 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TBF60 000:552.501 JLINK_Reset()
TBF60 000:552.519   CPU is running
TBF60 000:552.533   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:552.794   CPU_ReadMem(4 bytes @ 0xE000ED44)
TBF60 000:553.107   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:553.368   CPU is running
TBF60 000:553.385   CPU_WriteMem(4 bytes @ 0xE000EE08)
TBF60 000:553.646   Reset: ARMv8M core with Security Extension enabled detected.
TBF60 000:553.663   CPU is running
TBF60 000:553.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:553.953   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBF60 000:554.381   Reset: Reset device via AIRCR.SYSRESETREQ.
TBF60 000:554.398   CPU is running
TBF60 000:554.411   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBF60 000:607.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:607.991   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:608.222   CPU is running
TBF60 000:608.241   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:608.516   CPU is running
TBF60 000:608.533   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:614.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:616.709   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:617.031   CPU_WriteMem(4 bytes @ 0xE0002000)
TBF60 000:617.361   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBF60 000:617.668   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF60 000:617.948   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:618.224 - 65.731ms
TBF60 000:618.243 JLINK_HasError()
TBF60 000:618.254 JLINK_ReadReg(R15 (PC))
TBF60 000:618.267   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:618.547 - 0.301ms returns 0x00000DDC
TBF60 000:618.563 JLINK_ReadReg(XPSR)
TBF60 000:618.574 - 0.015ms returns 0xF9000000
TBF60 000:618.584 JLINK_Halt()
TBF60 000:618.593 - 0.012ms returns 0x00
TBF60 000:618.603 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TBF60 000:618.615   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:618.915   Data:  03 00 13 00
TBF60 000:618.932   Debug reg: DHCSR
TBF60 000:618.944 - 0.345ms returns 1 (0x1)
TBF60 000:618.956 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TBF60 000:618.965   Debug reg: DHCSR
TBF60 000:619.257   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:619.550 - 0.601ms returns 0 (0x00000000)
TBF60 000:619.565 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TBF60 000:619.575   Debug reg: DEMCR
TBF60 000:619.590   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:619.857 - 0.305ms returns 0 (0x00000000)
TBF60 000:619.906 JLINK_GetHWStatus(...)
TBF60 000:620.104 - 0.205ms returns 0
TBF60 000:620.131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TBF60 000:620.140 - 0.014ms returns 0x08
TBF60 000:620.150 JLINK_GetNumBPUnits(Type = 0xF0)
TBF60 000:620.161 - 0.016ms returns 0x2000
TBF60 000:620.172 JLINK_GetNumWPUnits()
TBF60 000:620.180 - 0.012ms returns 4
TBF60 000:620.197 JLINK_GetSpeed()
TBF60 000:620.206 - 0.013ms returns 5000
TBF60 000:620.220 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TBF60 000:620.232   CPU_ReadMem(4 bytes @ 0xE000E004)
TBF60 000:620.515   Data:  01 00 00 00
TBF60 000:620.531 - 0.315ms returns 1 (0x1)
TBF60 000:620.542 JLINK_HasError()
TBF60 000:620.552 JLINK_ReadReg(R15 (PC))
TBF60 000:620.563 - 0.015ms returns 0x00000DDC
TBF60 000:620.573 JLINK_ReadReg(XPSR)
TBF60 000:620.583 - 0.014ms returns 0xF9000000
TBF60 000:629.565 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
TBF60 000:629.587   Data:  00 00 00 00
TBF60 000:629.600   Debug reg: DWT_CYCCNT
TBF60 000:629.612 - 0.052ms returns 4 (0x4)
TBF60 000:638.701 JLINK_WriteMemEx(0x00100000, 0x00001000 Bytes, Flags = 0x02000000)
TBF60 000:638.728   Data:  20 A0 12 20 0D 02 10 00 51 02 10 00 53 02 10 00 ...
TBF60 000:639.024   CPU_WriteMem(4096 bytes @ 0x00100000)
TBF60 000:650.592 - 11.927ms returns 0x1000
TBF60 000:651.093 JLINK_WriteMemEx(0x00101000, 0x00001000 Bytes, Flags = 0x02000000)
TBF60 000:651.112   Data:  03 D1 09 07 01 D4 A8 F1 01 08 00 2D 05 DD 3E 21 ...
TBF60 000:651.150   CPU_WriteMem(4096 bytes @ 0x00101000)
TBF60 000:662.782 - 11.713ms returns 0x1000
TBF60 000:663.164 JLINK_WriteMemEx(0x00102000, 0x00001000 Bytes, Flags = 0x02000000)
TBF60 000:663.183   Data:  48 60 01 98 02 90 00 E0 FF E7 02 98 00 90 00 98 ...
TBF60 000:663.212   CPU_WriteMem(4096 bytes @ 0x00102000)
TBF60 000:674.787 - 11.646ms returns 0x1000
TBF60 000:675.219 JLINK_WriteMemEx(0x00103000, 0x00001000 Bytes, Flags = 0x02000000)
TBF60 000:675.238   Data:  80 B5 84 B0 03 90 02 91 01 92 03 98 20 B9 FF E7 ...
TBF60 000:675.265   CPU_WriteMem(4096 bytes @ 0x00103000)
TBF60 000:687.253 - 12.109ms returns 0x1000
TBF60 000:687.870 JLINK_WriteMemEx(0x00104000, 0x00000A20 Bytes, Flags = 0x02000000)
TBF60 000:687.890   Data:  07 FC 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB 0C F7 ...
TBF60 000:687.925   CPU_WriteMem(2592 bytes @ 0x00104000)
TBF60 000:695.375 - 7.529ms returns 0xA20
TBF60 000:749.063 JLINK_HasError()
TBF60 000:749.096 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TBF60 000:749.106 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TBF60 000:749.116 JLINK_Reset()
TBF60 000:749.134   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:749.466   CPU_ReadMem(4 bytes @ 0xE000ED44)
TBF60 000:749.772   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:750.047   CPU_WriteMem(4 bytes @ 0xE000EE08)
TBF60 000:750.364   Reset: ARMv8M core with Security Extension enabled detected.
TBF60 000:750.383   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:750.714   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TBF60 000:751.160   Reset: Reset device via AIRCR.SYSRESETREQ.
TBF60 000:751.184   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TBF60 000:802.888   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:803.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:803.470   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TBF60 000:803.740   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TBF60 000:809.397   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TBF60 000:812.084   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:812.500   CPU_WriteMem(4 bytes @ 0xE0002000)
TBF60 000:812.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TBF60 000:813.046   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF60 000:813.346   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:813.642 - 64.533ms
TBF60 000:813.727 JLINK_HasError()
TBF60 000:813.741 JLINK_ReadReg(R15 (PC))
TBF60 000:813.753   CPU_ReadMem(4 bytes @ 0xE000EE08)
TBF60 000:814.028 - 0.295ms returns 0x00000DDC
TBF60 000:814.043 JLINK_ReadReg(XPSR)
TBF60 000:814.054 - 0.015ms returns 0xF9000000
TBF60 000:814.128 JLINK_ReadMemEx(0x00000DDC, 0x3C Bytes, Flags = 0x02000000)
TBF60 000:814.142   CPU_ReadMem(60 bytes @ 0x00000DDC)
TBF60 000:814.595   Data:  84 B0 4F F6 F8 70 C2 F2 03 00 00 90 00 98 80 F3 ...
TBF60 000:814.611 - 0.488ms returns 60 (0x3C)
TBF60 000:814.622 JLINK_ReadMemEx(0x00000DDC, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:814.658   CPU_ReadMem(2 bytes @ 0x00000DDC)
TBF60 000:814.948   Data:  84 B0
TBF60 000:814.964 - 0.346ms returns 2 (0x2)
TBF60 000:815.018 JLINK_ReadMemEx(0x00000DDE, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:815.036   CPU_ReadMem(2 bytes @ 0x00000DDE)
TBF60 000:815.289   Data:  4F F6
TBF60 000:815.305 - 0.291ms returns 2 (0x2)
TBF60 000:815.332 JLINK_ReadMemEx(0x00000DDE, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:815.344   CPU_ReadMem(2 bytes @ 0x00000DDE)
TBF60 000:815.626   Data:  4F F6
TBF60 000:815.642 - 0.314ms returns 2 (0x2)
TBF60 000:815.653 JLINK_ReadMemEx(0x00000DE0, 0x3C Bytes, Flags = 0x02000000)
TBF60 000:815.664   CPU_ReadMem(60 bytes @ 0x00000DE0)
TBF60 000:816.106   Data:  F8 70 C2 F2 03 00 00 90 00 98 80 F3 09 88 4F F6 ...
TBF60 000:816.122 - 0.473ms returns 60 (0x3C)
TBF60 000:816.133 JLINK_ReadMemEx(0x00000DE0, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:816.144   CPU_ReadMem(2 bytes @ 0x00000DE0)
TBF60 000:816.406   Data:  F8 70
TBF60 000:816.421 - 0.292ms returns 2 (0x2)
TBF60 000:816.442 JLINK_ReadMemEx(0x00000DE2, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:816.454   CPU_ReadMem(2 bytes @ 0x00000DE2)
TBF60 000:816.729   Data:  C2 F2
TBF60 000:816.746 - 0.307ms returns 2 (0x2)
TBF60 000:816.757 JLINK_ReadMemEx(0x00000DE4, 0x3C Bytes, Flags = 0x02000000)
TBF60 000:816.768   CPU_ReadMem(60 bytes @ 0x00000DE4)
TBF60 000:817.226   Data:  03 00 00 90 00 98 80 F3 09 88 4F F6 F8 30 C2 F2 ...
TBF60 000:817.246 - 0.494ms returns 60 (0x3C)
TBF60 000:817.258 JLINK_ReadMemEx(0x00000DE4, 0x2 Bytes, Flags = 0x02000000)
TBF60 000:817.272   CPU_ReadMem(2 bytes @ 0x00000DE4)
TBF60 000:817.539   Data:  03 00
TBF60 000:817.558 - 0.304ms returns 2 (0x2)
TBF60 001:834.120 JLINK_ReadMemEx(0x00000DE6, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:834.162   CPU_ReadMem(2 bytes @ 0x00000DE6)
TBF60 001:834.454   Data:  00 90
TBF60 001:834.480 - 0.364ms returns 2 (0x2)
TBF60 001:834.494 JLINK_ReadMemEx(0x00000DE8, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:834.508   CPU_ReadMem(60 bytes @ 0x00000DE8)
TBF60 001:834.959   Data:  00 98 80 F3 09 88 4F F6 F8 30 C2 F2 03 00 01 90 ...
TBF60 001:834.981 - 0.491ms returns 60 (0x3C)
TBF60 001:834.993 JLINK_ReadMemEx(0x00000DE8, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:835.007   CPU_ReadMem(2 bytes @ 0x00000DE8)
TBF60 001:835.253   Data:  00 98
TBF60 001:835.269 - 0.280ms returns 2 (0x2)
TBF60 001:835.310 JLINK_ReadMemEx(0x00000DE8, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:835.323   CPU_ReadMem(60 bytes @ 0x00000DE8)
TBF60 001:835.808   Data:  00 98 80 F3 09 88 4F F6 F8 30 C2 F2 03 00 01 90 ...
TBF60 001:835.824 - 0.518ms returns 60 (0x3C)
TBF60 001:835.835 JLINK_ReadMemEx(0x00000DE8, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:835.846   CPU_ReadMem(2 bytes @ 0x00000DE8)
TBF60 001:836.105   Data:  00 98
TBF60 001:836.121 - 0.290ms returns 2 (0x2)
TBF60 001:836.132 JLINK_ReadMemEx(0x00000DEA, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:836.143   CPU_ReadMem(2 bytes @ 0x00000DEA)
TBF60 001:836.404   Data:  80 F3
TBF60 001:836.420 - 0.293ms returns 2 (0x2)
TBF60 001:836.444 JLINK_ReadMemEx(0x00000DEA, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:836.456   CPU_ReadMem(2 bytes @ 0x00000DEA)
TBF60 001:836.702   Data:  80 F3
TBF60 001:836.718 - 0.278ms returns 2 (0x2)
TBF60 001:836.729 JLINK_ReadMemEx(0x00000DEC, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:836.740   CPU_ReadMem(60 bytes @ 0x00000DEC)
TBF60 001:837.210   Data:  09 88 4F F6 F8 30 C2 F2 03 00 01 90 01 99 81 F3 ...
TBF60 001:837.225 - 0.501ms returns 60 (0x3C)
TBF60 001:837.236 JLINK_ReadMemEx(0x00000DEC, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:837.247   CPU_ReadMem(2 bytes @ 0x00000DEC)
TBF60 001:837.498   Data:  09 88
TBF60 001:837.522 - 0.290ms returns 2 (0x2)
TBF60 001:837.550 JLINK_ReadMemEx(0x00000DEE, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:837.564   CPU_ReadMem(2 bytes @ 0x00000DEE)
TBF60 001:837.825   Data:  4F F6
TBF60 001:837.849 - 0.303ms returns 2 (0x2)
TBF60 001:837.860 JLINK_ReadMemEx(0x00000DF0, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:837.876   CPU_ReadMem(60 bytes @ 0x00000DF0)
TBF60 001:838.357   Data:  F8 30 C2 F2 03 00 01 90 01 99 81 F3 0A 88 02 90 ...
TBF60 001:838.373 - 0.517ms returns 60 (0x3C)
TBF60 001:838.384 JLINK_ReadMemEx(0x00000DF0, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:838.395   CPU_ReadMem(2 bytes @ 0x00000DF0)
TBF60 001:838.663   Data:  F8 30
TBF60 001:838.680 - 0.300ms returns 2 (0x2)
TBF60 001:838.703 JLINK_ReadMemEx(0x00000DF2, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:838.715   CPU_ReadMem(2 bytes @ 0x00000DF2)
TBF60 001:838.985   Data:  C2 F2
TBF60 001:839.001 - 0.302ms returns 2 (0x2)
TBF60 001:839.012 JLINK_ReadMemEx(0x00000DF4, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:839.023   CPU_ReadMem(60 bytes @ 0x00000DF4)
TBF60 001:839.451   Data:  03 00 01 90 01 99 81 F3 0A 88 02 90 02 98 80 F3 ...
TBF60 001:839.467 - 0.459ms returns 60 (0x3C)
TBF60 001:839.478 JLINK_ReadMemEx(0x00000DF4, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:839.489   CPU_ReadMem(2 bytes @ 0x00000DF4)
TBF60 001:839.740   Data:  03 00
TBF60 001:839.756 - 0.282ms returns 2 (0x2)
TBF60 001:839.776 JLINK_ReadMemEx(0x00000DF6, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:839.788   CPU_ReadMem(2 bytes @ 0x00000DF6)
TBF60 001:840.042   Data:  01 90
TBF60 001:840.059 - 0.286ms returns 2 (0x2)
TBF60 001:840.069 JLINK_ReadMemEx(0x00000DF8, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:840.081   CPU_ReadMem(60 bytes @ 0x00000DF8)
TBF60 001:840.517   Data:  01 99 81 F3 0A 88 02 90 02 98 80 F3 0B 88 4F F6 ...
TBF60 001:840.533 - 0.468ms returns 60 (0x3C)
TBF60 001:840.544 JLINK_ReadMemEx(0x00000DF8, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:840.555   CPU_ReadMem(2 bytes @ 0x00000DF8)
TBF60 001:840.823   Data:  01 99
TBF60 001:840.838 - 0.299ms returns 2 (0x2)
TBF60 001:840.858 JLINK_ReadMemEx(0x00000DF8, 0x3C Bytes, Flags = 0x02000000)
TBF60 001:840.869   CPU_ReadMem(60 bytes @ 0x00000DF8)
TBF60 001:841.334   Data:  01 99 81 F3 0A 88 02 90 02 98 80 F3 0B 88 4F F6 ...
TBF60 001:841.350 - 0.496ms returns 60 (0x3C)
TBF60 001:841.361 JLINK_ReadMemEx(0x00000DF8, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:841.371   CPU_ReadMem(2 bytes @ 0x00000DF8)
TBF60 001:841.617   Data:  01 99
TBF60 001:841.633 - 0.276ms returns 2 (0x2)
TBF60 001:841.644 JLINK_ReadMemEx(0x00000DFA, 0x2 Bytes, Flags = 0x02000000)
TBF60 001:841.655   CPU_ReadMem(2 bytes @ 0x00000DFA)
TBF60 001:841.948   Data:  81 F3
TBF60 001:841.964 - 0.324ms returns 2 (0x2)
TBF60 002:086.957 JLINK_HasError()
TBF60 002:086.994 JLINK_ReadReg(R0)
TBF60 002:087.300 - 0.314ms returns 0x00000000
TBF60 002:087.316 JLINK_ReadReg(R1)
TBF60 002:087.326 - 0.014ms returns 0x00000000
TBF60 002:087.336 JLINK_ReadReg(R2)
TBF60 002:087.345 - 0.013ms returns 0x00000000
TBF60 002:087.354 JLINK_ReadReg(R3)
TBF60 002:087.364 - 0.013ms returns 0x00000000
TBF60 002:087.373 JLINK_ReadReg(R4)
TBF60 002:087.383 - 0.013ms returns 0x00000000
TBF60 002:087.392 JLINK_ReadReg(R5)
TBF60 002:087.401 - 0.013ms returns 0x00000000
TBF60 002:087.411 JLINK_ReadReg(R6)
TBF60 002:087.420 - 0.013ms returns 0x00000000
TBF60 002:087.430 JLINK_ReadReg(R7)
TBF60 002:087.439 - 0.013ms returns 0x00000000
TBF60 002:087.448 JLINK_ReadReg(R8)
TBF60 002:087.461 - 0.017ms returns 0xFFFFFFFF
TBF60 002:087.471 JLINK_ReadReg(R9)
TBF60 002:087.480 - 0.019ms returns 0xFFFFFFFF
TBF60 002:087.496 JLINK_ReadReg(R10)
TBF60 002:087.505 - 0.014ms returns 0xFFFFFFFF
TBF60 002:087.515 JLINK_ReadReg(R11)
TBF60 002:087.524 - 0.013ms returns 0xFFFFFFFF
TBF60 002:087.534 JLINK_ReadReg(R12)
TBF60 002:087.543 - 0.013ms returns 0xFFFFFFFF
TBF60 002:087.553 JLINK_ReadReg(R13 (SP))
TBF60 002:087.563 - 0.014ms returns 0x2003FFF8
TBF60 002:087.572 JLINK_ReadReg(R14)
TBF60 002:087.582 - 0.013ms returns 0xFFFFFFFF
TBF60 002:087.591 JLINK_ReadReg(R15 (PC))
TBF60 002:087.601 - 0.013ms returns 0x00000DDC
TBF60 002:087.610 JLINK_ReadReg(XPSR)
TBF60 002:087.620 - 0.013ms returns 0xF9000000
TBF60 002:087.629 JLINK_ReadReg(MSP)
TBF60 002:087.638 - 0.013ms returns 0x2003FFF8
TBF60 002:087.648 JLINK_ReadReg(PSP)
TBF60 002:087.660 - 0.017ms returns 0x00000000
TBF60 002:087.671 JLINK_ReadReg(CFBP)
TBF60 002:087.680 - 0.013ms returns 0x00000000
TBF60 002:087.690 JLINK_HasError()
TBF60 002:087.700 JLINK_ReadReg(MSP_NS)
TBF60 002:087.709 - 0.013ms returns 0x00000000
TBF60 002:087.719 JLINK_ReadReg(PSP_NS)
TBF60 002:087.728 - 0.013ms returns 0xFFFFFFFC
TBF60 002:087.738 JLINK_ReadReg(MSP_S)
TBF60 002:087.747 - 0.013ms returns 0x2003FFF8
TBF60 002:087.757 JLINK_ReadReg(PSP_S)
TBF60 002:087.766 - 0.013ms returns 0x00000000
TBF60 002:087.775 JLINK_ReadReg(MSPLIM_S)
TBF60 002:087.785 - 0.013ms returns 0x00000000
TBF60 002:087.794 JLINK_ReadReg(PSPLIM_S)
TBF60 002:087.804 - 0.013ms returns 0x00000000
TBF60 002:087.813 JLINK_ReadReg(MSPLIM_NS)
TBF60 002:087.823 - 0.013ms returns 0x00000000
TBF60 002:087.832 JLINK_ReadReg(PSPLIM_NS)
TBF60 002:087.841 - 0.013ms returns 0x00000000
TBF60 002:087.851 JLINK_ReadReg(CFBP_S)
TBF60 002:087.860 - 0.013ms returns 0x00000000
TBF60 002:087.869 JLINK_ReadReg(CFBP_NS)
TBF60 002:087.879 - 0.013ms returns 0x00000000
TD6DC 002:146.018 JLINK_ReadMemEx(0x00000DDC, 0x2 Bytes, Flags = 0x02000000)
TD6DC 002:146.061   CPU_ReadMem(2 bytes @ 0x00000DDC)
TD6DC 002:146.412   Data:  84 B0
TD6DC 002:146.435 - 0.421ms returns 2 (0x2)
TD6DC 002:146.448 JLINK_HasError()
TD6DC 002:146.459 JLINK_SetBPEx(Addr = 0x00101850, Type = 0xFFFFFFF2)
TD6DC 002:146.471 - 0.016ms returns 0x00000001
TD6DC 002:146.481 JLINK_HasError()
TD6DC 002:146.490 JLINK_SetBPEx(Addr = 0x00101510, Type = 0xFFFFFFF2)
TD6DC 002:146.500 - 0.013ms returns 0x00000002
TD6DC 002:146.509 JLINK_HasError()
TD6DC 002:146.519 JLINK_SetBPEx(Addr = 0x0010021C, Type = 0xFFFFFFF2)
TD6DC 002:146.528 - 0.013ms returns 0x00000003
TD6DC 002:146.537 JLINK_HasError()
TD6DC 002:146.547 JLINK_HasError()
TD6DC 002:146.557 JLINK_Go()
TD6DC 002:146.573   CPU_WriteMem(4 bytes @ 0xE0002000)
TD6DC 002:146.916   CPU_WriteMem(4 bytes @ 0xE0002000)
TD6DC 002:147.170   CPU_WriteMem(4 bytes @ 0xE0002000)
TD6DC 002:147.534   CPU_ReadMem(4 bytes @ 0xE0001000)
TD6DC 002:147.828   CPU_WriteMem(4 bytes @ 0xE0002008)
TD6DC 002:147.857   CPU_WriteMem(4 bytes @ 0xE000200C)
TD6DC 002:147.875   CPU_WriteMem(4 bytes @ 0xE0002010)
TD6DC 002:147.888   CPU_WriteMem(4 bytes @ 0xE0002014)
TD6DC 002:147.906   CPU_WriteMem(4 bytes @ 0xE0002018)
TD6DC 002:147.919   CPU_WriteMem(4 bytes @ 0xE000201C)
TD6DC 002:147.931   CPU_WriteMem(4 bytes @ 0xE0002020)
TD6DC 002:147.944   CPU_WriteMem(4 bytes @ 0xE0002024)
TD6DC 002:148.934   CPU_WriteMem(4 bytes @ 0xE0001004)
TD6DC 002:149.576 - 3.030ms
TD6DC 002:249.839 JLINK_HasError()
TD6DC 002:249.873 JLINK_IsHalted()
TD6DC 002:250.174 - 0.314ms returns FALSE
TD6DC 002:350.740 JLINK_HasError()
TD6DC 002:350.852 JLINK_IsHalted()
TD6DC 002:351.468 - 0.629ms returns FALSE
TD6DC 002:451.802 JLINK_HasError()
TD6DC 002:451.838 JLINK_IsHalted()
TD6DC 002:452.158 - 0.332ms returns FALSE
TD6DC 002:552.291 JLINK_HasError()
TD6DC 002:552.331 JLINK_IsHalted()
TD6DC 002:552.598 - 0.276ms returns FALSE
TD6DC 002:653.235 JLINK_HasError()
TD6DC 002:653.262 JLINK_IsHalted()
TD6DC 002:653.595 - 0.346ms returns FALSE
TD6DC 002:754.012 JLINK_HasError()
TD6DC 002:754.135 JLINK_HasError()
TD6DC 002:755.568 JLINK_IsHalted()
TD6DC 002:755.884 - 0.324ms returns FALSE
TD6DC 002:856.170 JLINK_HasError()
TD6DC 002:856.212 JLINK_IsHalted()
TD6DC 002:856.478 - 0.280ms returns FALSE
TD6DC 002:956.592 JLINK_HasError()
TD6DC 002:956.632 JLINK_IsHalted()
TD6DC 002:956.942 - 0.324ms returns FALSE
TD6DC 003:057.018 JLINK_HasError()
TD6DC 003:057.066 JLINK_IsHalted()
TD6DC 003:057.389 - 0.337ms returns FALSE
TD6DC 003:157.527 JLINK_HasError()
TD6DC 003:157.561 JLINK_IsHalted()
TD6DC 003:157.871 - 0.322ms returns FALSE
TD6DC 003:258.273 JLINK_HasError()
TD6DC 003:258.307 JLINK_IsHalted()
TD6DC 003:258.629 - 0.331ms returns FALSE
TD6DC 003:358.758 JLINK_HasError()
TD6DC 003:358.790 JLINK_HasError()
TD6DC 003:358.896 JLINK_IsHalted()
TD6DC 003:359.192 - 0.308ms returns FALSE
TD6DC 003:459.343 JLINK_HasError()
TD6DC 003:459.377 JLINK_IsHalted()
TD6DC 003:459.623 - 0.254ms returns FALSE
TD6DC 003:559.863 JLINK_HasError()
TD6DC 003:559.892 JLINK_IsHalted()
TD6DC 003:560.208 - 0.329ms returns FALSE
TD6DC 003:660.404 JLINK_HasError()
TD6DC 003:660.435 JLINK_IsHalted()
TD6DC 003:660.711 - 0.287ms returns FALSE
TD6DC 003:761.076 JLINK_HasError()
TD6DC 003:761.108 JLINK_IsHalted()
TD6DC 003:761.411 - 0.315ms returns FALSE
TD6DC 003:861.874 JLINK_HasError()
TD6DC 003:861.905 JLINK_IsHalted()
TD6DC 003:862.190 - 0.296ms returns FALSE
TD6DC 003:962.737 JLINK_HasError()
TD6DC 003:962.779 JLINK_HasError()
TD6DC 003:963.227 JLINK_IsHalted()
TD6DC 003:963.498 - 0.280ms returns FALSE
TD6DC 004:063.986 JLINK_HasError()
TD6DC 004:064.021 JLINK_IsHalted()
TD6DC 004:064.339 - 0.330ms returns FALSE
TD6DC 004:164.664 JLINK_HasError()
TD6DC 004:164.802 JLINK_IsHalted()
TD6DC 004:165.081 - 0.288ms returns FALSE
TD6DC 004:265.422 JLINK_HasError()
TD6DC 004:265.447 JLINK_IsHalted()
TD6DC 004:265.746 - 0.311ms returns FALSE
TD6DC 004:366.224 JLINK_HasError()
TD6DC 004:366.258 JLINK_IsHalted()
TD6DC 004:366.581 - 0.338ms returns FALSE
TD6DC 004:466.849 JLINK_HasError()
TD6DC 004:466.879 JLINK_IsHalted()
TD6DC 004:467.165 - 0.299ms returns FALSE
TD6DC 004:567.223 JLINK_HasError()
TD6DC 004:567.251 JLINK_HasError()
TD6DC 004:567.306 JLINK_IsHalted()
TD6DC 004:567.579 - 0.282ms returns FALSE
TD6DC 004:668.288 JLINK_HasError()
TD6DC 004:668.322 JLINK_IsHalted()
TD6DC 004:668.627 - 0.317ms returns FALSE
TD6DC 004:768.931 JLINK_HasError()
TD6DC 004:769.042 JLINK_IsHalted()
TD6DC 004:769.372 - 0.343ms returns FALSE
TD6DC 004:869.960 JLINK_HasError()
TD6DC 004:869.995 JLINK_IsHalted()
TD6DC 004:870.312 - 0.330ms returns FALSE
TD6DC 004:970.435 JLINK_HasError()
TD6DC 004:970.468 JLINK_IsHalted()
TD6DC 004:970.773 - 0.316ms returns FALSE
TD6DC 005:071.175 JLINK_HasError()
TD6DC 005:071.205 JLINK_IsHalted()
TD6DC 005:071.502 - 0.311ms returns FALSE
TD6DC 005:171.667 JLINK_HasError()
TD6DC 005:171.696 JLINK_HasError()
TD6DC 005:171.790 JLINK_IsHalted()
TD6DC 005:172.088 - 0.310ms returns FALSE
TD6DC 005:272.354 JLINK_HasError()
TD6DC 005:272.471 JLINK_IsHalted()
TD6DC 005:272.831 - 0.369ms returns FALSE
TD6DC 005:373.428 JLINK_HasError()
TD6DC 005:373.455 JLINK_IsHalted()
TD6DC 005:373.751 - 0.309ms returns FALSE
TD6DC 005:474.121 JLINK_HasError()
TD6DC 005:474.231 JLINK_IsHalted()
TD6DC 005:474.672 - 0.453ms returns FALSE
TD6DC 005:574.987 JLINK_HasError()
TD6DC 005:575.022 JLINK_IsHalted()
TD6DC 005:575.362 - 0.352ms returns FALSE
TD6DC 005:675.818 JLINK_HasError()
TD6DC 005:675.848 JLINK_HasError()
TD6DC 005:675.922 JLINK_IsHalted()
TD6DC 005:676.271 - 0.361ms returns FALSE
TD6DC 005:776.601 JLINK_HasError()
TD6DC 005:776.627 JLINK_IsHalted()
TD6DC 005:776.937 - 0.322ms returns FALSE
TD6DC 005:877.138 JLINK_HasError()
TD6DC 005:877.235 JLINK_IsHalted()
TD6DC 005:877.596 - 0.373ms returns FALSE
TD6DC 005:978.116 JLINK_HasError()
TD6DC 005:978.148 JLINK_IsHalted()
TD6DC 005:978.440 - 0.306ms returns FALSE
TD6DC 006:078.814 JLINK_HasError()
TD6DC 006:078.841 JLINK_IsHalted()
TD6DC 006:079.157 - 0.327ms returns FALSE
TD6DC 006:179.532 JLINK_HasError()
TD6DC 006:179.566 JLINK_IsHalted()
TD6DC 006:179.836 - 0.284ms returns FALSE
TD6DC 006:280.119 JLINK_HasError()
TD6DC 006:280.151 JLINK_HasError()
TD6DC 006:280.246 JLINK_IsHalted()
TD6DC 006:280.544 - 0.309ms returns FALSE
TD6DC 006:380.885 JLINK_HasError()
TD6DC 006:380.921 JLINK_IsHalted()
TD6DC 006:381.245 - 0.335ms returns FALSE
TD6DC 006:481.327 JLINK_HasError()
TD6DC 006:481.433 JLINK_IsHalted()
TD6DC 006:481.817 - 0.396ms returns FALSE
TD6DC 006:581.991 JLINK_HasError()
TD6DC 006:582.022 JLINK_IsHalted()
TD6DC 006:582.300 - 0.287ms returns FALSE
TD6DC 006:682.669 JLINK_HasError()
TD6DC 006:682.695 JLINK_IsHalted()
TD6DC 006:682.975 - 0.293ms returns FALSE
TD6DC 006:783.302 JLINK_HasError()
TD6DC 006:783.332 JLINK_IsHalted()
TD6DC 006:783.674 - 0.354ms returns FALSE
TD6DC 006:884.432 JLINK_HasError()
TD6DC 006:884.479 JLINK_HasError()
TD6DC 006:884.673 JLINK_IsHalted()
TD6DC 006:885.000 - 0.338ms returns FALSE
TD6DC 006:985.470 JLINK_HasError()
TD6DC 006:985.561 JLINK_IsHalted()
TD6DC 006:985.851 - 0.301ms returns FALSE
TD6DC 007:086.341 JLINK_HasError()
TD6DC 007:086.372 JLINK_IsHalted()
TD6DC 007:086.668 - 0.308ms returns FALSE
TD6DC 007:186.805 JLINK_HasError()
TD6DC 007:186.914 JLINK_IsHalted()
TD6DC 007:187.231 - 0.325ms returns FALSE
TD6DC 007:287.588 JLINK_HasError()
TD6DC 007:287.696 JLINK_IsHalted()
TD6DC 007:288.057 - 0.376ms returns FALSE
TD6DC 007:388.557 JLINK_HasError()
TD6DC 007:388.665 JLINK_IsHalted()
TD6DC 007:388.981 - 0.324ms returns FALSE
TD6DC 007:489.327 JLINK_HasError()
TD6DC 007:489.359 JLINK_HasError()
TD6DC 007:489.459 JLINK_IsHalted()
TD6DC 007:489.774 - 0.328ms returns FALSE
TD6DC 007:590.165 JLINK_HasError()
TD6DC 007:590.274 JLINK_IsHalted()
TD6DC 007:590.549 - 0.283ms returns FALSE
TD6DC 007:691.003 JLINK_HasError()
TD6DC 007:691.035 JLINK_IsHalted()
TD6DC 007:691.315 - 0.292ms returns FALSE
TD6DC 007:791.719 JLINK_HasError()
TD6DC 007:791.755 JLINK_IsHalted()
TD6DC 007:792.027 - 0.281ms returns FALSE
TD6DC 007:892.109 JLINK_HasError()
TD6DC 007:892.155 JLINK_IsHalted()
TD6DC 007:892.503 - 0.362ms returns FALSE
TD6DC 007:992.629 JLINK_HasError()
TD6DC 007:992.746 JLINK_IsHalted()
TD6DC 007:993.151 - 0.419ms returns FALSE
TD6DC 008:093.886 JLINK_HasError()
TD6DC 008:093.920 JLINK_HasError()
TD6DC 008:094.033 JLINK_IsHalted()
TD6DC 008:094.323 - 0.303ms returns FALSE
TD6DC 008:194.595 JLINK_HasError()
TD6DC 008:194.666 JLINK_IsHalted()
TD6DC 008:194.928 - 0.271ms returns FALSE
TD6DC 008:295.479 JLINK_HasError()
TD6DC 008:295.511 JLINK_IsHalted()
TD6DC 008:295.795 - 0.296ms returns FALSE
TD6DC 008:396.333 JLINK_HasError()
TD6DC 008:396.364 JLINK_IsHalted()
TD6DC 008:396.668 - 0.315ms returns FALSE
TD6DC 008:497.225 JLINK_HasError()
TD6DC 008:497.327 JLINK_IsHalted()
TD6DC 008:497.672 - 0.353ms returns FALSE
TD6DC 008:598.267 JLINK_HasError()
TD6DC 008:598.300 JLINK_HasError()
TD6DC 008:598.415 JLINK_IsHalted()
TD6DC 008:598.710 - 0.307ms returns FALSE
TD6DC 008:698.814 JLINK_HasError()
TD6DC 008:698.846 JLINK_Halt()
TD6DC 008:700.890 - 2.054ms returns 0x00
TD6DC 008:700.907 JLINK_IsHalted()
TD6DC 008:700.917 - 0.013ms returns TRUE
TD6DC 008:700.926 JLINK_IsHalted()
TD6DC 008:700.935 - 0.013ms returns TRUE
TD6DC 008:700.944 JLINK_IsHalted()
TD6DC 008:700.953 - 0.012ms returns TRUE
TD6DC 008:700.963 JLINK_HasError()
TD6DC 008:700.973 JLINK_ReadReg(R15 (PC))
TD6DC 008:700.986   CPU_ReadMem(4 bytes @ 0xE000EE08)
TD6DC 008:701.255 - 0.290ms returns 0x000010BE
TD6DC 008:701.270 JLINK_ReadReg(XPSR)
TD6DC 008:701.280 - 0.015ms returns 0x09000000
TD6DC 008:701.292 JLINK_HasError()
TD6DC 008:701.302 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD6DC 008:701.312 - 0.014ms returns 0x00
TD6DC 008:701.322 JLINK_HasError()
TD6DC 008:701.331 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD6DC 008:701.340 - 0.013ms returns 0x00
TD6DC 008:701.350 JLINK_HasError()
TD6DC 008:701.359 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD6DC 008:701.370 - 0.015ms returns 0x00
TD6DC 008:701.379 JLINK_HasError()
TD6DC 008:701.389 JLINK_HasError()
TD6DC 008:701.398 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
TD6DC 008:701.410   CPU_ReadMem(4 bytes @ 0xE000ED30)
TD6DC 008:701.660   Data:  01 00 00 00
TD6DC 008:701.676 - 0.282ms returns 1 (0x1)
TD6DC 008:701.687 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
TD6DC 008:701.698   CPU_ReadMem(4 bytes @ 0xE0001028)
TD6DC 008:701.937   Data:  00 00 00 58
TD6DC 008:701.959   Debug reg: DWT_FUNC[0]
TD6DC 008:701.972 - 0.289ms returns 1 (0x1)
TD6DC 008:701.983 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
TD6DC 008:701.994   CPU_ReadMem(4 bytes @ 0xE0001038)
TD6DC 008:702.254   Data:  00 00 00 D0
TD6DC 008:702.270   Debug reg: DWT_FUNC[1]
TD6DC 008:702.283 - 0.304ms returns 1 (0x1)
TD6DC 008:702.293 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
TD6DC 008:702.305   CPU_ReadMem(4 bytes @ 0xE0001048)
TD6DC 008:702.549   Data:  00 00 00 50
TD6DC 008:702.569   Debug reg: DWT_FUNC[2]
TD6DC 008:702.582 - 0.292ms returns 1 (0x1)
TD6DC 008:702.592 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
TD6DC 008:702.603   CPU_ReadMem(4 bytes @ 0xE0001058)
TD6DC 008:702.855   Data:  00 00 00 F0
TD6DC 008:702.872   Debug reg: DWT_FUNC[3]
TD6DC 008:702.884 - 0.297ms returns 1 (0x1)
TD6DC 008:702.954 JLINK_HasError()
TD6DC 008:702.965 JLINK_ReadReg(R0)
TD6DC 008:702.976 - 0.015ms returns 0x00000034
TD6DC 008:702.986 JLINK_ReadReg(R1)
TD6DC 008:702.996 - 0.014ms returns 0x7020000C
TD6DC 008:703.006 JLINK_ReadReg(R2)
TD6DC 008:703.015 - 0.013ms returns 0x000019C0
TD6DC 008:703.025 JLINK_ReadReg(R3)
TD6DC 008:703.034 - 0.014ms returns 0x2003FFDC
TD6DC 008:703.046 JLINK_ReadReg(R4)
TD6DC 008:703.060 - 0.019ms returns 0x00001A78
TD6DC 008:703.072 JLINK_ReadReg(R5)
TD6DC 008:703.085 - 0.020ms returns 0x00001A78
TD6DC 008:703.097 JLINK_ReadReg(R6)
TD6DC 008:703.107 - 0.014ms returns 0x00000000
TD6DC 008:703.117 JLINK_ReadReg(R7)
TD6DC 008:703.129 - 0.018ms returns 0x00000000
TD6DC 008:703.143 JLINK_ReadReg(R8)
TD6DC 008:703.159 - 0.026ms returns 0xFFFFFFFF
TD6DC 008:703.179 JLINK_ReadReg(R9)
TD6DC 008:703.196 - 0.023ms returns 0xFFFFFFFF
TD6DC 008:703.211 JLINK_ReadReg(R10)
TD6DC 008:703.226 - 0.021ms returns 0xFFFFFFFF
TD6DC 008:703.241 JLINK_ReadReg(R11)
TD6DC 008:703.259 - 0.025ms returns 0xFFFFFFFF
TD6DC 008:703.276 JLINK_ReadReg(R12)
TD6DC 008:703.294 - 0.023ms returns 0x00000004
TD6DC 008:703.305 JLINK_ReadReg(R13 (SP))
TD6DC 008:703.315 - 0.015ms returns 0x2003FFE8
TD6DC 008:703.325 JLINK_ReadReg(R14)
TD6DC 008:703.335 - 0.013ms returns 0x000010BD
TD6DC 008:703.344 JLINK_ReadReg(R15 (PC))
TD6DC 008:703.354 - 0.014ms returns 0x000010BE
TD6DC 008:703.363 JLINK_ReadReg(XPSR)
TD6DC 008:703.373 - 0.014ms returns 0x09000000
TD6DC 008:703.383 JLINK_ReadReg(MSP)
TD6DC 008:703.392 - 0.015ms returns 0x2003FFE8
TD6DC 008:703.404 JLINK_ReadReg(PSP)
TD6DC 008:703.413 - 0.014ms returns 0x2003FFF8
TD6DC 008:703.423 JLINK_ReadReg(CFBP)
TD6DC 008:703.432 - 0.013ms returns 0x00000000
TD6DC 008:703.443 JLINK_HasError()
TD6DC 008:703.452 JLINK_ReadReg(MSP_NS)
TD6DC 008:703.462 - 0.014ms returns 0x00000000
TD6DC 008:703.471 JLINK_ReadReg(PSP_NS)
TD6DC 008:703.481 - 0.013ms returns 0xFFFFFFFC
TD6DC 008:703.490 JLINK_ReadReg(MSP_S)
TD6DC 008:703.500 - 0.013ms returns 0x2003FFE8
TD6DC 008:703.509 JLINK_ReadReg(PSP_S)
TD6DC 008:703.519 - 0.013ms returns 0x2003FFF8
TD6DC 008:703.529 JLINK_ReadReg(MSPLIM_S)
TD6DC 008:703.538 - 0.013ms returns 0x2003FBF8
TD6DC 008:703.548 JLINK_ReadReg(PSPLIM_S)
TD6DC 008:703.557 - 0.014ms returns 0x2003FBF8
TD6DC 008:703.567 JLINK_ReadReg(MSPLIM_NS)
TD6DC 008:703.576 - 0.014ms returns 0x00000000
TD6DC 008:703.586 JLINK_ReadReg(PSPLIM_NS)
TD6DC 008:703.595 - 0.013ms returns 0x00000000
TD6DC 008:703.605 JLINK_ReadReg(CFBP_S)
TD6DC 008:703.614 - 0.013ms returns 0x00000000
TD6DC 008:703.624 JLINK_ReadReg(CFBP_NS)
TD6DC 008:703.633 - 0.013ms returns 0x00000000
TBF60 008:706.855 JLINK_ReadMemEx(0x000010BE, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:706.900   CPU_ReadMem(64 bytes @ 0x00001080)
TBF60 008:707.406    -- Updating DA cache (64 bytes @ 0x00001080)
TBF60 008:707.424    -- Read from DA cache (2 bytes @ 0x000010BE)
TBF60 008:707.437   Data:  FE E7
TBF60 008:707.449 - 0.598ms returns 2 (0x2)
TBF60 008:707.467 JLINK_ReadMemEx(0x000010C0, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:707.479   CPU_ReadMem(64 bytes @ 0x000010C0)
TBF60 008:707.955    -- Updating DA cache (64 bytes @ 0x000010C0)
TBF60 008:707.977    -- Read from DA cache (60 bytes @ 0x000010C0)
TBF60 008:707.990   Data:  37 B5 14 46 08 46 06 4B 6A 46 21 46 00 F0 DC F8 ...
TBF60 008:708.002 - 0.539ms returns 60 (0x3C)
TBF60 008:708.013 JLINK_ReadMemEx(0x000010C0, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.024    -- Read from DA cache (2 bytes @ 0x000010C0)
TBF60 008:708.036   Data:  37 B5
TBF60 008:708.048 - 0.039ms returns 2 (0x2)
TBF60 008:708.075 JLINK_ReadMemEx(0x000010C0, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:708.086    -- Read from DA cache (60 bytes @ 0x000010C0)
TBF60 008:708.103   Data:  37 B5 14 46 08 46 06 4B 6A 46 21 46 00 F0 DC F8 ...
TBF60 008:708.115 - 0.044ms returns 60 (0x3C)
TBF60 008:708.125 JLINK_ReadMemEx(0x000010C0, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.134    -- Read from DA cache (2 bytes @ 0x000010C0)
TBF60 008:708.147   Data:  37 B5
TBF60 008:708.159 - 0.038ms returns 2 (0x2)
TBF60 008:708.169 JLINK_ReadMemEx(0x000010C2, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.178    -- Read from DA cache (2 bytes @ 0x000010C2)
TBF60 008:708.191   Data:  14 46
TBF60 008:708.203 - 0.038ms returns 2 (0x2)
TBF60 008:708.220 JLINK_ReadMemEx(0x000010C2, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.230    -- Read from DA cache (2 bytes @ 0x000010C2)
TBF60 008:708.243   Data:  14 46
TBF60 008:708.255 - 0.039ms returns 2 (0x2)
TBF60 008:708.264 JLINK_ReadMemEx(0x000010C4, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:708.274    -- Read from DA cache (60 bytes @ 0x000010C4)
TBF60 008:708.287   Data:  08 46 06 4B 6A 46 21 46 00 F0 DC F8 04 46 69 46 ...
TBF60 008:708.299 - 0.038ms returns 60 (0x3C)
TBF60 008:708.308 JLINK_ReadMemEx(0x000010C4, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.318    -- Read from DA cache (2 bytes @ 0x000010C4)
TBF60 008:708.330   Data:  08 46
TBF60 008:708.342 - 0.038ms returns 2 (0x2)
TBF60 008:708.358 JLINK_ReadMemEx(0x000010C4, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:708.368    -- Read from DA cache (60 bytes @ 0x000010C4)
TBF60 008:708.381   Data:  08 46 06 4B 6A 46 21 46 00 F0 DC F8 04 46 69 46 ...
TBF60 008:708.393 - 0.039ms returns 60 (0x3C)
TBF60 008:708.402 JLINK_ReadMemEx(0x000010C4, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.412    -- Read from DA cache (2 bytes @ 0x000010C4)
TBF60 008:708.424   Data:  08 46
TBF60 008:708.436 - 0.038ms returns 2 (0x2)
TBF60 008:708.445 JLINK_ReadMemEx(0x000010C6, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.455    -- Read from DA cache (2 bytes @ 0x000010C6)
TBF60 008:708.467   Data:  06 4B
TBF60 008:708.490 - 0.049ms returns 2 (0x2)
TBF60 008:708.506 JLINK_ReadMemEx(0x000010C6, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:708.517    -- Read from DA cache (2 bytes @ 0x000010C6)
TBF60 008:708.529   Data:  06 4B
TBF60 008:708.541 - 0.039ms returns 2 (0x2)
TBF60 008:708.551 JLINK_ReadMemEx(0x000010C8, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:708.561   CPU_ReadMem(64 bytes @ 0x00001100)
TBF60 008:709.008    -- Updating DA cache (64 bytes @ 0x00001100)
TBF60 008:709.031    -- Read from DA cache (60 bytes @ 0x000010C8)
TBF60 008:709.044   Data:  6A 46 21 46 00 F0 DC F8 04 46 69 46 00 20 00 F0 ...
TBF60 008:709.056 - 0.510ms returns 60 (0x3C)
TBF60 008:709.068 JLINK_ReadMemEx(0x000010C8, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.080    -- Read from DA cache (2 bytes @ 0x000010C8)
TBF60 008:709.093   Data:  6A 46
TBF60 008:709.105 - 0.041ms returns 2 (0x2)
TBF60 008:709.128 JLINK_ReadMemEx(0x000010C8, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:709.139    -- Read from DA cache (60 bytes @ 0x000010C8)
TBF60 008:709.152   Data:  6A 46 21 46 00 F0 DC F8 04 46 69 46 00 20 00 F0 ...
TBF60 008:709.165 - 0.040ms returns 60 (0x3C)
TBF60 008:709.174 JLINK_ReadMemEx(0x000010C8, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.184    -- Read from DA cache (2 bytes @ 0x000010C8)
TBF60 008:709.196   Data:  6A 46
TBF60 008:709.209 - 0.038ms returns 2 (0x2)
TBF60 008:709.218 JLINK_ReadMemEx(0x000010CA, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.228    -- Read from DA cache (2 bytes @ 0x000010CA)
TBF60 008:709.240   Data:  21 46
TBF60 008:709.253 - 0.038ms returns 2 (0x2)
TBF60 008:709.268 JLINK_ReadMemEx(0x000010CA, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.278    -- Read from DA cache (2 bytes @ 0x000010CA)
TBF60 008:709.291   Data:  21 46
TBF60 008:709.303 - 0.039ms returns 2 (0x2)
TBF60 008:709.312 JLINK_ReadMemEx(0x000010CC, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:709.322    -- Read from DA cache (60 bytes @ 0x000010CC)
TBF60 008:709.335   Data:  00 F0 DC F8 04 46 69 46 00 20 00 F0 6E FC 20 46 ...
TBF60 008:709.347 - 0.041ms returns 60 (0x3C)
TBF60 008:709.360 JLINK_ReadMemEx(0x000010CC, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.370    -- Read from DA cache (2 bytes @ 0x000010CC)
TBF60 008:709.382   Data:  00 F0
TBF60 008:709.394 - 0.038ms returns 2 (0x2)
TBF60 008:709.410 JLINK_ReadMemEx(0x000010CC, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:709.420    -- Read from DA cache (60 bytes @ 0x000010CC)
TBF60 008:709.433   Data:  00 F0 DC F8 04 46 69 46 00 20 00 F0 6E FC 20 46 ...
TBF60 008:709.445 - 0.039ms returns 60 (0x3C)
TBF60 008:709.454 JLINK_ReadMemEx(0x000010CC, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.464    -- Read from DA cache (2 bytes @ 0x000010CC)
TBF60 008:709.477   Data:  00 F0
TBF60 008:709.490 - 0.040ms returns 2 (0x2)
TBF60 008:709.500 JLINK_ReadMemEx(0x000010CE, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.510    -- Read from DA cache (2 bytes @ 0x000010CE)
TBF60 008:709.522   Data:  DC F8
TBF60 008:709.534 - 0.038ms returns 2 (0x2)
TBF60 008:709.552 JLINK_ReadMemEx(0x000010D0, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:709.562    -- Read from DA cache (60 bytes @ 0x000010D0)
TBF60 008:709.575   Data:  04 46 69 46 00 20 00 F0 6E FC 20 46 3E BD 00 00 ...
TBF60 008:709.587 - 0.039ms returns 60 (0x3C)
TBF60 008:709.597 JLINK_ReadMemEx(0x000010D0, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.606    -- Read from DA cache (2 bytes @ 0x000010D0)
TBF60 008:709.619   Data:  04 46
TBF60 008:709.631 - 0.038ms returns 2 (0x2)
TBF60 008:709.640 JLINK_ReadMemEx(0x000010D2, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.650    -- Read from DA cache (2 bytes @ 0x000010D2)
TBF60 008:709.662   Data:  69 46
TBF60 008:709.675 - 0.038ms returns 2 (0x2)
TBF60 008:709.689 JLINK_ReadMemEx(0x000010D2, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.699    -- Read from DA cache (2 bytes @ 0x000010D2)
TBF60 008:709.711   Data:  69 46
TBF60 008:709.724 - 0.039ms returns 2 (0x2)
TBF60 008:709.733 JLINK_ReadMemEx(0x000010D4, 0x3C Bytes, Flags = 0x02000000)
TBF60 008:709.743    -- Read from DA cache (60 bytes @ 0x000010D4)
TBF60 008:709.756   Data:  00 20 00 F0 6E FC 20 46 3E BD 00 00 B7 19 00 00 ...
TBF60 008:709.768 - 0.038ms returns 60 (0x3C)
TBF60 008:709.777 JLINK_ReadMemEx(0x000010D4, 0x2 Bytes, Flags = 0x02000000)
TBF60 008:709.786    -- Read from DA cache (2 bytes @ 0x000010D4)
TBF60 008:709.799   Data:  00 20
TBF60 008:709.811 - 0.038ms returns 2 (0x2)
TBF60 012:904.914 JLINK_HasError()
TBF60 012:910.330 JLINK_Close()
TBF60 012:910.698   CPU_WriteMem(4 bytes @ 0xE0002008)
TBF60 012:910.735   CPU_WriteMem(4 bytes @ 0xE000200C)
TBF60 012:910.753   CPU_WriteMem(4 bytes @ 0xE0002010)
TBF60 012:911.248   CPU_ReadMem(4 bytes @ 0xE0001000)
TBF60 012:939.289 - 28.981ms
TBF60 012:939.316   
TBF60 012:939.325   Closed
